<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Sample_Ecommerce" customModuleProvider="target">
            <connections>
                <outlet property="tabBar" destination="xEU-yd-7GH" id="Zx4-OA-t7c"/>
                <outlet property="tableView" destination="Fen-ng-JeH" id="P9p-ay-tug"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-yd-7GH">
                    <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="P8N-JH-CDc"/>
                    </connections>
                </tabBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-ng-JeH">
                    <rect key="frame" x="0.0" y="44" width="414" height="735"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aFH-gd-wRs"/>
                        <outlet property="delegate" destination="-1" id="GNg-Gj-cTX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fen-ng-JeH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JE4-ZQ-iYY"/>
                <constraint firstItem="xEU-yd-7GH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MDt-9j-IJ5"/>
                <constraint firstItem="xEU-yd-7GH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="MRq-5x-OUK"/>
                <constraint firstItem="Fen-ng-JeH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NRf-yO-xF8"/>
                <constraint firstItem="xEU-yd-7GH" firstAttribute="top" secondItem="Fen-ng-JeH" secondAttribute="bottom" id="Nzl-74-LhU"/>
                <constraint firstItem="xEU-yd-7GH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TbJ-1S-EOz"/>
                <constraint firstItem="Fen-ng-JeH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xh5-9E-atG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
